{
    "name": "exp-css",
    "description": "CSS Plugin for Expansive",
    "version": "0.2.3",
    "keywords": [
        "expansive-plugin",
        "css"
    ],
    "licenses": "GPL",
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/exp-css.git"
    },
    "scripts": {
        "postcache": [
            {
                "script": "if (!Cmd.locate('autoprefixer')) { if (!Cmd.locate('npm')) { throw 'Cannot locate the \"npm\" utility.' } else { run('npm install -g autoprefixer')}}"
            },
            {
                "script": "if (!Cmd.locate('less')) { if (!Cmd.locate('npm')) { throw 'Cannot locate the \"npm\" utility.' } else { run('npm install -g less')}}"
            }
        ]
    },
    "devDependencies": {
        "expansive": ">=0.5.5"
    },
    "pak": {
        "version": ">=0.10"
    }
}
